<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martin Palšovič</title>
    <style>
        /* Styly zde */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #ffffff, #007bff); /* Gradientní pozadí */
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Martin Palšovič</h1>
        <p>Vitaj u mna</p>
    </header>
    <nav>
        <a href="#about">O mne</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Kontakt</a>
    </nav>
    <section id="about">
        <h2>O mně</h2>
        <p>Zde napiš něco o sobě, svých dovednostech a zkušenostech.</p>
    </section>
    <section id="portfolio">
        <h2>Portfolio</h2>
        <p>Zde můžeš uvést své práce, projekty nebo ukázky.</p>
        <a href="Lekcia_Kviz_OOP\main.py">Lekcia kviz</a>
        <br>
        <a href="Lekcia_Robot\Lekcia_Robot.py">Lekcia Robot</a>
        <br>
        <a href="Lekcia_SnakeGame\main.py">Lekcia Snake Game</a>
        <br>
        <a href="Lekcia_Turtle\main.py">Lekcia Turtle</a>
    </section>
    <section id="contact">
        <h2>Kontakt</h2>
        <p>Zde mohou návštěvníci nalézt informace, jak tě kontaktovat.</p>
    </section>
    <footer>
        <p>&copy; 2024 Tvoje jméno. Všechna práva vyhrazena.</p>
    </footer>
</body>
</html>